In [24]:
import pandas as pd
xls  = pd.ExcelFile('yelp.xlsx')
df = xls.parse('yelp_data') #Lee y Extrae la data de la hoja yelp_data del archivo excel

/home/luisbuendia/anaconda3/envs/physics/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [25]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [26]:
len(df) #cuenta el total de las filas del dataframe

600

In [27]:
df.shape #accede a la forma del dataframe

(600, 8)

In [28]:
df.count() #cuenta la cantidad de elementos que tiene una columna etiquetada

name            600
category_0      600
category_1      600
take_out        600
review_count    600
stars           600
city_id         600
state_id        600
dtype: int64

In [29]:
df.columns #Imprime la cabecera de la data

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')

In [30]:
df.dtypes #Muestra el tipo de dato de cada columna

name             object
category_0       object
category_1       object
take_out           bool
review_count      int64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [31]:
df.describe() #Hace un resumen estadístico de los valores numéricos de un dataframe

       review_count       stars     city_id    state_id
count    600.000000  600.000000  600.000000  600.000000
mean      33.771667    3.495000    9.193333    1.500000
std       86.901895    0.955596    2.997933    0.500417
min        3.000000    1.000000    1.000000    1.000000
25%        5.000000    3.000000    8.000000    1.000000
50%       10.000000    3.500000   10.500000    1.500000
75%       25.250000    4.000000   12.000000    2.000000
max     1305.000000    5.000000   13.000000    2.000000

In [32]:
df.head(100) #Examina rápidamente los primeros 100 filas de la data

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1

In [33]:
df.drop_duplicates()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2

In [34]:
df["name"]

0                           China Sea Chinese Restaurant
1                                   Discount Tire Center
2                                           Frankfurters
3                                      Fred Dietz Floral
4                                          Kuhn's Market
                             ...
595    Republic Services of Southern Nevada Recycling...
596                                         SA Recycling
597                                      Jack In the Box
598                                 Custom Hearth & Door
599                                     A Sunrise Towing
Name: name, Length: 600, dtype: object

In [35]:
atts = ["name", "city_id", "state_id"]
df[atts].head(100)

                                              name  city_id  state_id
0                     China Sea Chinese Restaurant        1         1
1                             Discount Tire Center        1         1
2                                     Frankfurters        1         1
3                                Fred Dietz Floral        1         1
4                                    Kuhn's Market        1         1
..                                             ...      ...       ...
95                             Aamco Transmissions        8         1
96  Animal Rescue League Shelter & Wildlife Center        8         1
97                          Aracri's Greentree Inn        8         1
98                           Atch-Mont Real Estate        8         1
99                              Atria's Restaurant        8         1

[100 rows x 3 columns]

In [38]:
df[["name", "city_id"]]

                                                  name  city_id
0                         China Sea Chinese Restaurant        1
1                                 Discount Tire Center        1
2                                         Frankfurters        1
3                                    Fred Dietz Floral        1
4                                        Kuhn's Market        1
..                                                 ...      ...
595  Republic Services of Southern Nevada Recycling...       13
596                                       SA Recycling       13
597                                    Jack In the Box       13
598                               Custom Hearth & Door       13
599                                   A Sunrise Towing       13

[600 rows x 2 columns]